# Documentation: https://scalameta.org/scalafmt/docs/configuration.html
version = "2.4.2"
maxColumn = 80
align = more
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

# Exclude from .gitignore
project.git = true
